def get_dimensions(value):
    # Initialize the return arrays
    RoIs = []
    Barcodes = []
    Emblems = []

    # Dimensions of the various RoIs in the ID book
    RoIs.append([0.5571345029239766,0.7994736842105263,0.4538709677419355,0.9693548387096774])
    RoIs.append([[0.4898854568854569,0.584015444015444,0.0957446808510638,0.6748387096774194],[0.5225102319236016,0.6007230559345157,0.0707446808510638,0.6748387096774194]])
    RoIs.append([[0.6471345029239766,0.7594736842105263,0.5338709677419355,0.9093548387096774],[0.6971350613915416,0.7767121418826739,0.4838709677419355,0.8893548387096774]])
    RoIs.append([[0.5644015444015444,0.6625146198830409,0.0957446808510638,0.4553896832084727],[0.5675306957708049,0.6593860845839018,0.4838709677419355,0.8893548387096774]])
    RoIs.append([[0.3559073359073359,0.4782754182754183,0.0957446808510638,0.9448387096774194],[0.3410641200545703,0.471118690313779,0.0707446808510638,0.9448387096774194]])
    RoIs.append([[0.254826254826254,0.3538011695906433,0.0797872340425532,0.9448387096774194],[0.2223738062755798,0.3510641200545703,0.0707872340425532,0.9448387096774194]])

    # Dimensions for the barcode RoI and the digits needed for validations
    Barcodes.append([[0.07,0.2539181286549708,0.0853333333333333,0.9233870967741935],[0.02,0.2439181286549708,0.0813333333333333,0.9833870967741935]])
    Barcodes.append([[0.0,0.4827586206896552,0.0,1],[0.0,0.5857586206896552,0.0,1]])
    Barcodes.append([[0.0,0.99,0.7147479674796748,0.9834146341463415],[0.0,0.99,0.6247479674796748,0.9834146341463415]])
    Barcodes.append([[0.01,0.99,0.3124339622641509,0.7182113821138211],[0.01,1,0.2094339622641509,0.6382113821138211]])
    Barcodes.append([[0.01,0.99,0.3124339622641509,0.9834146341463415],[0.01,1,0.2094339622641509,0.9834146341463415]])

    # Dimensions for the 4 Emblem image areas on the ID Book
    Emblems.append([0.2148543689320388,0.3948543689320388,0.5040136054421769,0.7440136054421769])
    Emblems.append([0.4454368932038835,0.6254368932038835,0.5924489795918367,0.8324489795918367])
    Emblems.append([0.7925242718446602,0.9725242718446602,0.3577551020408163,0.5977551020408163])
    Emblems.append([0.5179611650485437,0.7179611650485437,0.0928571428571429,0.3528571428571429])

    if value == 1:
        return RoIs
    if value == 3:
        return RoIs, Barcodes, Emblems
